In [5]:
## Predicting the COVID19 spread and fatality 


import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

In [22]:
## getting the data

df_pt = pd.read_csv('datasets\covid19\covid19_patient.csv')
df_dt = pd.read_csv('datasets\covid19\covid_19_data.csv')

In [23]:
df_pt.head()

,patient_id,sex,birth_year,country,region,disease,group,infection_reason,infection_order,infected_by,contact_number,confirmed_date,released_date,deceased_date,state
0,1,female,1984.0,China,filtered at airport,NaN,NaN,visit to Wuhan,1.0,NaN,45.0,2020-01-20,2020-02-06,NaN,released
1,2,male,1964.0,Korea,filtered at airport,NaN,NaN,visit to Wuhan,1.0,NaN,75.0,2020-01-24,2020-02-05,NaN,released
2,3,male,1966.0,Korea,capital area,NaN,NaN,visit to Wuhan,1.0,NaN,16.0,2020-01-26,2020-02-12,NaN,released
3,4,male,1964.0,Korea,capital area,NaN,NaN,visit to Wuhan,1.0,NaN,95.0,2020-01-27,2020-02-09,NaN,released
4,5,male,1987.0,Korea,capital area,NaN,NaN,visit to Wuhan,1.0,NaN,31.0,2020-01-30,2020-03-02,NaN,released

In [24]:
df_pt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7754 entries, 0 to 7753
Data columns (total 15 columns):
patient_id          7754 non-null int64
sex                 678 non-null object
birth_year          665 non-null float64
country             7754 non-null object
region              436 non-null object
disease             28 non-null float64
group               86 non-null object
infection_reason    154 non-null object
infection_order     36 non-null float64
infected_by         70 non-null float64
contact_number      53 non-null float64
confirmed_date      7754 non-null object
released_date       55 non-null object
deceased_date       36 non-null object
state               7754 non-null object
dtypes: float64(5), int64(1), object(9)
memory usage: 908.8+ KB

In [25]:
df_pt.describe()

,patient_id,birth_year,disease,infection_order,infected_by,contact_number
count,7754.000000,665.000000,28.0,36.000000,70.000000,53.000000
mean,3878.495357,1974.273684,1.0,4.277778,379.000000,67.849057
std,2238.539332,17.436295,0.0,12.032364,540.247528,177.723575
min,1.000000,1929.000000,1.0,1.000000,3.000000,0.000000
25%,1940.250000,1962.000000,1.0,1.000000,29.250000,3.000000
50%,3878.500000,1974.000000,1.0,2.000000,126.000000,17.000000
75%,5816.750000,1990.000000,1.0,3.000000,563.250000,45.000000
max,7755.000000,2018.000000,1.0,74.000000,2621.000000,1160.000000

In [26]:
df_pt.columns

Index(['patient_id', 'sex', 'birth_year', 'country', 'region', 'disease',
       'group', 'infection_reason', 'infection_order', 'infected_by',
       'contact_number', 'confirmed_date', 'released_date', 'deceased_date',
       'state'],
      dtype='object')

In [27]:
df_pt.sample(10)

,patient_id,sex,birth_year,country,region,disease,group,infection_reason,infection_order,infected_by,contact_number,confirmed_date,released_date,deceased_date,state
6639,6641,NaN,NaN,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-03-06,NaN,NaN,isolated
445,447,male,1961.0,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-02-23,NaN,NaN,isolated
939,941,NaN,NaN,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-02-25,NaN,NaN,isolated
5942,5944,NaN,NaN,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-03-05,NaN,NaN,isolated
4733,4735,NaN,NaN,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-03-02,NaN,NaN,isolated
1929,1931,NaN,NaN,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-02-28,NaN,NaN,isolated
6241,6243,NaN,NaN,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-03-05,NaN,NaN,isolated
2139,2141,NaN,NaN,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-02-28,NaN,NaN,isolated
534,536,male,1970.0,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-02-23,NaN,NaN,isolated
395,397,female,NaN,Korea,Gangwon-do,NaN,NaN,visit to Daegu,NaN,NaN,NaN,2020-02-22,NaN,NaN,isolated

In [34]:
df_pt['sex'].isnull().sum()

7076

In [39]:
df_pt['sex'].nunique()

2